# Spreadsheet-Inspection-Framework

./: .classpath  .gitignore  .project  .travis.yml  README.md  SpRuDeL1_2.xsd  build.gradle  build.xml  gradlew
doc/: README.md
doc/class diagrams/: api.uml  app.uml  io.uml  model.uml  scanner.uml  testcenter.uml  utility.uml
gradle/wrapper/: gradle-wrapper.properties
resources/: SIFCore_de.properties  SIFCore_en.properties
src/main/resources/: logback.xml  sif_de.properties  sif_en.properties
src/sif/IO/: DataFacade.java  ReportFormat.java
src/sif/frontOffice/: FrontDesk.java  InspectionManager.java  PolicyManager.java
src/sif/main/: Application.java  DebugConsole.java  RunFileMode.java  RunSocketMode.java  Utils.java
src/sif/utilities/: PrintUtilities.java  SanityConfigReader.java  SchemaUtility.java  Translator.java  XML_Constants.java
src/test/resources/: logback-test.xml
test/: sifresults.csv
test/sif/: TestRequest 1.html  TestRequest 2.html  TestSuite.java
test/sif/IO/: DataFacadeTest.java  POIWriterTest.java  PrintFirstWorksheet.java  SpreadsheetNumericReadTest.java  XMLReadTest.java  XMLWriteTest.java
test/sif/evaluation/: DynamicScenario.java  Evaluation.java
test/sif/inspection/: ConditionCheckerTest.java  CreateIoCellInfo.java  InputOutputCellScannerTest.java  IntermediateCellScannerTest.java  PolicyTest.java  PreparatorTest.java  SamplesTest.java  SpreadsheetCreationTest.java  TestAllStaticPolicies.java  TestErrorContainingCellTestFacility.java  TestFacilityTest.java  TestSanityTestFacility.java
test/sif/main/: TestRunFileMode.java  TestRunSocketMode.java
test/sif/testdata/: .~lock.input03_s1.xls#  CellsWithErrors.xls  CellsWithErrorsPolicy.xml  SpRuDeL1_1.xsd  TestSanity.xls  TestSanityPolicy.xml  WallOfViolations.xls  bafoeg.xml  (+14 more)
(+303 files in other folders)
